{
	"always_prompt_for_file_reload": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin, text.xml",
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/TomGreenfieldSublime/DreamweaverCC.tmTheme",
	"copy_with_empty_selection": false,
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"font_size": 9,
	"hot_exit": false,
	"indent_subsequent_lines": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"move_to_limit_on_up_down": true,
	"remember_open_files": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"show_encoding": true,
	"tab_completion": false,
	"word_wrap": true
}
